---
- name: Install php package
  apt:
    name: "{{ php_fpm_package_name }}"
  when: php_fpm_install_package

- name: Auto determinate php version
  shell: php --version | grep '^PHP' | sed 's/^PHP \([0-9]*\.[0-9]*\).*/\1/g'
  register: php_version
  when: php_fpm_php_version is not defined
  changed_when: False

- name: Set correct php version
  set_fact:
    php_fpm_php_version: "{{ php_version.stdout }}"
  when: php_fpm_php_version is not defined and php_version.stdout is defined
  changed_when: False

- name: Delete default php-fpm pool.conf
  file:
    path: "/etc/php/{{ php_fpm_php_version }}/fpm/pool.d/www.conf"
    state: absent

- name: Update php.ini
  include_tasks: update_php_ini.yml
  with_dict: "{{ php_fpm_php_ini_values }}"
  loop_control:
    loop_var: section

- name: Create php-fpm.conf
  template:
    src: templates/php-fpm.conf.j2
    dest: "/etc/php/{{ php_fpm_php_version }}/fpm/php-fpm.conf"
  notify: Restart php

- name: Create php-fpm pool.confs
  template:
    src: templates/pool.conf.j2
    dest:  "/etc/php/{{ php_fpm_php_version }}/fpm/pool.d/{{ php_fpm_pool.name }}.conf"
  with_items: "{{ php_fpm_pools }}"
  loop_control:
    loop_var: php_fpm_pool
  notify: Restart php

- name: Disable cron php
  file:
    path: "/etc/cron.d/php"
    state: absent
  when: php_fpm_disable_cron
